* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fefff9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  min-height: 70vh;
} 

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fefff9;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li :hover {
    color: #fcbe36;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #030301;
    display: block;
    font-weight: 600;
}

.menu .logo img {
    width: 50px;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: #fcbe36;
    border-radius: 10px;
    color: #030301;
    font-size: 16px;
    text-transform: capitalize;
}

.btn-1:hover {
    background-color: #f3b735;
}
.menu-pan {
    margin-top: -350px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.menu-pan h2 {
    font-size: 50px;
    color: #030301;
    font-family: 'Satisfy', cursive;
    margin-bottom: 50px;
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 65px;
}
.menu-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Alineaci√≥n horizontal en el centro */
    text-align: center;
    width: 100%; /* Ocupa todo el ancho disponible */
    background-color: #f4f5ef;
    border-radius: 10px;
    padding: 20px;
}

.menu-1 img {
    width: 250px;
}

.menu-1 h3 {
    font-size: 40px;
    color: #030301;
    font-family: 'Satisfy', cursive;
    margin-bottom: 15px;
}

.menu-1 p {
    font-size: 16px;
    color: #5b5b5a;
    margin-bottom: 25px;
}
.footer {
    padding: 50px 0;
    background-color: #282828;
}

.footer-content {
    display: inline;
    grid-row: repeat(1,1fr);
    justify-content: space-between;
}
.link ul {
    display: flex;
    list-style: none;
    padding: 20px;
    justify-content: space-between;
    margin-bottom: -40px;
}
.link ul li {
    margin: 0 100px;
}

.link h3 {
    color: #c3c3c3;
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: -20px;
    margin-left: 590px;
}

.link a {
    color: #adadad;
    font-size: 15px;
    display: block;
    margin-bottom: 2px;
}

.link a:hover {
    color: #fcbe36;
}


@media (max-width:991px) {
    .menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a {
        color: #fefff9;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    .header {
        min-height: 0hv;
    }
    .header-content {
        flex-direction: column;
        padding: 30px 30px 30px 30px;
        text-align: center;
    }
    .header-txt {
        width: 100%;
        margin-bottom: 35px;
    }
    .header-txt h1 {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 25px;
    }
    .header-img {
        width: 100%;
    }
    .header-img img {
        display: none;
    }
    .ofert {
        padding: 30px;
        background-color: #f4f5ef;
    }
    .ofert h2 {
        margin: 0;
    }
    .ofert-content {
        flex-direction: column;
        margin-bottom: 15px;
    }
    .ofert-1 {
        padding: 0 25px;
        margin-bottom: 25px;
    }
    .ingredient {
        padding: 30px;
    }
    .ingredient-1 {
        flex-direction: column;
    }
    .ingredient-txt {
        width: 100%;
    }
    .ingredient-in {
        margin-left: 40px;
    }
    .ingredient-img {
        width: 100%;
        order: 2;
    }
    .ingredient-img img{
        width: 100%;
    }
    .bg-ingredient {
        display: none;
    }
    .menu-pan {
        padding: 30px;
    }
    .menu-pan h2 {
        margin-bottom: 10px;
    }
    .menu-content {
        grid-template-columns: repeat(1,1fr);
    }
    .menu-1 img {
        width: 70%;
    }
    .geo{
        padding: 0 30px 30px 30px;
        flex-direction: column;
        text-align: center;
    }
    .geo-1 , .geo-2 {
        width: 100%;
    }
    .map {
        width: 300px;
        height: 350px;
    }
    .footer {
        padding: 30px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }



}